<?php
/**
 * @file
 * Install, update, and uninstall hooks for the Panzoom module.
 */

/**
 * Implements hook_requirements().
 */
function panzoom_images_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $library = libraries_detect('panzoom');
    $requirements['panzoom'] = array(
      'title' => $t('Panzoom jQuery Library'),
    );
    if ($library['installed']) {
      $requirements['panzoom']['value'] = $library['version'];
      $requirements['panzoom']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['panzoom']['value'] = $library['error'];
      $requirements['panzoom']['description'] = $t('Panzoom jQuery Library is missing.');
      $requirements['panzoom']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function panzoom_images_uninstall() {
  variable_del(PANZOOM_CONFIG_SETS);
}
