<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book SYSTEM "http://www.megazine3.de/megazine2.dtd">
<book>
<!--
	Replace the <book> tag above with this one to have all common plugins loaded (all except elementids, googleanalytics, password, printpdf, search and sidebar).
<book plugins="anchors, backgroundsounds, batchpages, bookmarks, console, gallery, help, javascript, keyboardnavigation, links, navigationbar, options, overlays, pdflinks, print, slideshow, swfaddress, titles">
-->
	<foreground>
		<!--
			Note: you may not delete the "Powered by MegaZine3" link by removing the following box tag,
			unless you buy a license. Please cooperate by leaving it in to spread the word. Thanks!
		-->
		<box background="image(gui/engine/poweredby.png)" width="160" height="45" anchors="pw-w,ph-h" url="http://www.megazine3.de/" target="_blank"/>
	</foreground>
	<chapter>
		<page/>
		<page/>
	</chapter>
</book>