name = Sheetnode
description = Spreadsheet node using <a href="http://www.socialtext.net/open/index.cgi?socialcalc">SocialCalc</a>.
package = Sheetnode
core = 7.x
configure = admin/config/content/sheetnode

stylesheets[all][] = socialcalc/socialcalc.css
stylesheets[all][] = css/sheetnode.css

files[] = views/sheetnode_handler_field_cell.inc
files[] = views/sheetnode_handler_field_range.inc
files[] = views/sheetnode_handler_field_named_range.inc
files[] = views/sheetnode_handler_field_date.inc
files[] = views/sheetnode_handler_field_editable.inc
files[] = views/sheetnode_plugin_style.inc
files[] = views/sheetnode_raw_plugin_style.inc

; Information added by Drupal.org packaging script on 2016-02-10
version = "7.x-1.0-beta6+9-dev"
core = "7.x"
project = "sheetnode"
datestamp = "1455138867"

