{
  "name": "imagesloaded",
  "version": "4.1.0",
  "description": "JavaScript is all like _You images done yet or what?_",
  "main": "imagesloaded.js",
  "dependencies": {
    "ev-emitter": "~1.0.0"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "cheerio": "^0.19.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-json-lint": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "highlight.js": "^8.9.1",
    "marked": "^0.3.5",
    "minimist": "^1.2.0",
    "requirejs": "^2.1.20",
    "through2": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/imagesloaded.git"
  },
  "keywords": [
    "images",
    "loaded",
    "ui",
    "dom",
    "jquery-plugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desandro/imagesloaded/issues"
  },
  "homepage": "https://github.com/desandro/imagesloaded",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David DeSandro"
}
